"Email" = "Email";
"Username" = "Usuario";
"Password" = "Password";
"Follow %@" = "Sigue %@";
"Continue" = "Continuar";
"Share" = "Compartir";
"More..." = "Mas...";
"Cancel" = "Cancelar";
"Slug" = "Slug";
"Private" = "Privado";
"Public" = "Publico";
"Caption" = "Caption";
"Title" = "Titulo";
"Tags" = "Tags";
"Close" = "Cerrar";
"Notes" = "Notas";
"Note" = "Nota";
"Share" = "Compartir";
"Shared" = "Compartido";
"Edit" = "Editar";
"Actions" = "Actiones";
"Services" = "Servicios";
"Send to %@" = "Envíar a %@";
"Copy" = "Copiar";
"Copied!" = "Copiado!";
"Saving to %@" = "Salvado a %@";
"Saved!" = "Salvadp!";
"Offline" = "Offline";
"Error" = "Error";
"Login" = "Login";
"Logging In..." = "Entrando...";
"Login Error" = "Login Error";
"Connecting..." = "Conectando...";

"Shortening URL..." = "Acortando URL...";
"Shorten URL Error" = "Shorten URL Error";
"We could not shorten the URL." = "We could not shorten the URL.";

"Create a free account at %@" = "Crea una cuenta Gratuita en %@";
"Create an account at %@" = "Crea una cuenta en%@";

"Send to Twitter" = "Twitter";

"Message is too long" = "Mensaje muy largo";
"Twitter posts can only be 140 characters in length." = "Twitter posts can only be 140 characters in length.";
"Message is empty" = "Message is empty";
"You must enter a message in order to post." = "You must enter a message in order to post.";

"Enter your message:" = "Enter your message:";

"Invalid email or password." = "Invalid email or password.";
"The service encountered an error. Please try again later." = "The service encountered an error. Please try again later.";
"There was a sending your post to Tumblr." = "There was a sending your post to Tumblr.";

"There was an error saving to Pinboard" = "There was an error saving to Pinboard";

"Sorry, Instapaper did not accept your credentials. Please try again." = "Sorry, Instapaper did not accept your credentials. Please try again.";
"Sorry, Instapaper encountered an error. Please try again." = "Sorry, Instapaper encountered an error. Please try again.";
"There was a problem saving to Instapaper." = "There was a problem saving to Instapaper.";

"Incorrect username and password" = "Incorrect username and password";
"There was an error logging into Google Reader" = "There was an error logging into Google Reader";
"There was a problem authenticating your account." = "There was a problem authenticating your account.";
"There was a problem saving your note." = "There was a problem saving your note.";

"There was a problem saving to Delicious." = "There was a problem saving to Delicious.";

"Open in Safari" = "Open in Safari";
"Attached: %@" = "Attached: %@";

"You must be online to login to %@" = "You must be online to login to %@";

"Auto Share" = "Auto Share";
"Enable auto share to skip this step in the future." = "Enable auto share to skip this step in the future.";

"You must be online in order to share with %@" = "You must be online in order to share with %@";
"There was an error while sharing" = "There was an error while sharing";

"Could not authenticate you. Please relogin." = "Could not authenticate you. Please relogin.";
"There was a problem requesting authorization from %@" = "There was a problem requesting authorization from %@";
"Request Error" = "Request Error";
"There was an error while sharing" = "There was an error while sharing";

"Authorize Error" = "Authorize Error";
"There was an error while authorizing" = "There was an error while authorizing";

"Authenticating..." = "Authenticating...";
"There was a problem requesting access from %@" = "There was a problem requesting access from %@";

"Access Error" = "Access Error";
"There was an error while sharing" = "There was an error while sharing";